<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1.0,minimum-scale=1.0,user-scalable=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8;encoding=utf-8" />
        <title>fun-video</title>
        <style>
            body {margin: 0;}
            
            #trans {
                position:relative;
                width:100%;
                height:100%;
            }
        
        #box{
            position: relative;
        }
        
        #logo {
            position: absolute;
            width: 38px;
            height: 24px;
            top: 10px;
            left: 10px;
        }
        
        #count {
            position: absolute;
            width: 35px;
            height: 19px;
            top: 10px;
            right: 5px;
            background: url('adwo_videoTimeRectangle.png') 0 0 no-repeat;
        }
        
        #mute {
            position: absolute;
            width: 22px;
            height: 20px;
            bottom: 10px;
            left: 3px;
            z-index: 9999;
        }
        
        #link {
            position: absolute;
            width: 65px;
            height: 20px;
            right: 35px;
            bottom: 10px;
            z-index: 9999;
        }
        
        #scale {
            position: absolute;
            width: 20px;
            height: 20px;
            right: 10px;
            bottom: 10px;
            z-index: 9999;
        }
        </style>
    </head>
    <body>
        <div id="trans">
            <div id="box" align="center">
                <div id="logo"><img src="adwo_videoLogo.png" width="38" height="24" /></div>
                <div id="count"><label id="label">  </label></div>
                <div id="mute" onclick="setMute()"><img src="adwo_videoSound.png" width="22" height="20" /></div>
                <div id="link" onclick="aboutMore()"><img src="adwo_videoDetail.png" width="65" height="20" /></div>
                <div id="scale" onclick="scaleVideo()"><img src="adwo_videoMaximize.png" width="20" height="20" /></div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        function videoBox() {
            var b = document.getElementById("box");
            b.style.width = adwoVideoControl.width;
            b.style.height = adwoVideoControl.height;
        }
    
        if(!adwoVideoControl.showLogo) {
            var logo = document.getElementById('logo');
            logo.style.display = "none";
        }
    
        function videoReady() {
            videoBox();
            
            if(isCurrentMute)
                muteImg = "adwo_videoSound.png";
            else
                muteImg = "adwo_videoMute.png";
            
            document.getElementById('mute').firstChild.attributes["src"].value = muteImg;
            
            videoReadyStep2();
        }
    
        var isCurrentMute = adwoVideoControl.muted;
        var playCount = 1;
        var refreshTimer = null;
        
        function refreshTime() {
            var remainTime = adwoVideoControl.totalTime - adwoVideoControl.currentTime;
            var label = document.getElementById("label");
            if(label == null)
            alert("null label!");
            else
            label.innerText = "" + remainTime;
            
        }
        
        // 刷新倒计时文字回调函数
        adwoVideoControl.refreshTimeText = refreshTime;
        
        // 过5秒后再展示关闭按钮
        adwoVideoControl.durationForCloseButton = 5;
        
        // 过3秒后再展示了解详情按钮
        adwoVideoControl.durationForDetailButton = 3;
        
        // 接收到添加视频关闭按钮的消息
        function timeToAddVideoCloseButton() {
            
        }
    
        // 接收到添加了解详情按钮的消息
        function timeToAddVideoDetailButton() {
        
        }
    
        function videoReadyStep2() {
            
            refreshTimer = setInterval(refreshTime, 1000);
        }
        
        function fetchCurrentMute() {
            isCurrentMute = adwoVideoControl.muted;
        }
        
        var muteImg;
        
        function setMute() {
            
            if(isCurrentMute) {
                adwoVideoControl.setAudioMute(false);
                muteImg = "adwo_videoMute.png";
            } else {
                adwoVideoControl.setAudioMute(true);
                muteImg = "adwo_videoSound.png";
            }
            
            setTimeout(fetchCurrentMute, 300);
            
            document.getElementById('mute').firstChild.attributes["src"].value = muteImg;
        }
        
        function play() {
            adwoVideoControl.play();
        }
        
        function scaleVideo() {
            adwoVideoControl.switchFullScreen();
        }

        function videoComplete() {
            
            clearInterval(refreshTimer);
            
            remainTime = 0;
            var label = document.getElementById("label");
            label.innerText = "0";
            
            
            // if(playCount == 0)
            // {
            //     playCount++;
            //     adwoVideoControl.replay();
            // }
            // else
            //     adwoVideoControl.closeVideo(8);
        }
        
        function aboutMore() {
            if(!adwoVideoControl.moreAbout)
            {
                alert("原始广告木有对关于了解更多的处理～");
                return;
            }
            
            adwoVideoControl.sendMoreAbout();
        }
    </script>
</html>

