百灵欧拓移动广告平台 iOS SDK Release Notes
Copyright 2013 - 2014 Balintimes O2Omobi, Inc. All rights reserved.
================================================================================
iOS SDK 2.0.3 更新时间: 2014-6-24
================================================================================
iOS SDK 2.0.3 - 2014-6-24
- 修复Country Code不存在引起奔溃的问题
- 修复插屏广告有可能被覆盖问题
- 修复点击跳转到广告浏览器后拍摄图片的加载问题
================================================================================
iOS SDK 2.0.2 - 2014-5-12
- 修改开屏和全屏广告根据横竖屏请求广告物料
- 处理加载广告网页报错问题
================================================================================
iOS SDK 2.0 - 2014-4-21
- 2.0是全新的版本，不是基于1.0版本，集成2.0需要将1.0删除，具体见使用说明文档
- 支持开屏、全屏、插屏、横幅、悬浮广告
- 支持iPhone和iPad
- 支持横竖屏
================================================================================
