{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red164\green8\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22080\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 \
\'d4\'da\'ca\'b9\'d3\'c3SDK\'c7\'b0\'a3\'ac\'c7\'eb\'c8\'cf\'d5\'e6\'d4\'c4\'b6\'c1\'b4\'cb\'ce\'c4\'b5\'b5\'a1\'a3\
\
\'b5\'b1\'c7\'b0SDK\'b0\'e6\'b1\'be\'ba\'c5\'ce\'aa\'a3\'ba3.0.0\
\
\'d2\'d4\'cf\'c2\'ca\'c7\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'beSDK\'b8\'fc\'d0\'c2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba\
\
1.SDK\'d3\'c5\'bb\'af\
\
2.SDK\'d4\'f6\'bc\'d3\'bb\'ec\'cf\'fd\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d3\'c3\'d3\'da\'b9\'e6\'b1\'dcappStore\'c9\'f3\'ba\'cb\
\
3.\'d4\'f6\'bc\'d3\'b6\'d464\'ce\'bb\'cf\'b5\'cd\'b3\'b5\'c4\'d6\'a7\'b3\'d6\
\
\'c0\'fa\'ca\'b7\'b8\'fc\'d0\'c2:\
\'b5\'b1\'c7\'b0SDK\'b0\'e6\'b1\'be\'ba\'c5\'ce\'aa:2.9.0\
\
\'bc\'e6\'c8\'ddiOS8\
\
\'b5\'b1\'c7\'b0SDK\'b0\'e6\'b1\'be\'ba\'c5\'ce\'aa:2.9.0\
\
\'d2\'d4\'cf\'c2\'ca\'c7\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba\
\
1.SDK\'d3\'c5\'bb\'af\
\
2.\'d4\'da\'ce\'de\'b9\'e3\'b8\'e6\'b5\'c4\'c7\'e9\'bf\'f6\'d4\'f6\'bc\'d3
\f1\b0 \CocoaLigature0 - (void) immobView: (immobView*) immobView didFailReceiveimmobViewWithError: (NSInteger) errorCode
\f0 \'b7\'bd\'b7\'a8\'b5\'c4\'bb\'d8\'b5\'f7\'a1\'a3
\b \CocoaLigature1 \
\
\'d0\'de\'b8\'b4BUG\
\
1.\'d0\'de\'b8\'c4\'b2\'e5\'c6\'c1\'b9\'e3\'b8\'e6\'d4\'da\'ce\'de\'b9\'e3\'b8\'e6\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3-(void)onDismissScreen:(immobView *)immobView\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
\
SDK\'b0\'e6\'b1\'be\'ba\'c5\'ce\'aa\'a3\'ba2.8.0\
\
\'d2\'d4\'cf\'c2\'ca\'c7\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 1.\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'b8\'c4\'b1\'e4:\
\
\'d3\'c9\'d4\'ad\'c0\'b4\'b5\'c4\
\
-(id) initWithAdUnitID:(NSString *)adUnitID;\
\
\'b8\'c4\'b1\'e4\'ce\'aa:\
\
-(id)initWithAdUnitId:(NSString *)adUnitId adUnitType:(AdUnitIdType)type rootViewController:(UIViewController *)rootVC userInfo:(NSDictionary *)userinfo;\
\
\'be\'df\'cc\'e5\'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7\'a3\'ac\'c7\'eb\'b2\'ce\'bc\'fbimmobView.h\
\
2.\'c8\'a5\'b5\'f4\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8:\
\
-(NSString *)getLimeiUDID;(\'b4\'cb\'b7\'bd\'b7\'a8\'d2\'d1\'c6\'fa\'d3\'c3)\
\
-(UIViewController *)immobViewController;(\'b4\'cb\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'d2\'c6\'b5\'bd\'c1\'cb\'d0\'c2\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'d6\'d0)\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
3.\'d4\'f6\'bc\'d3\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8:\
\
\'b2\'e9\'d1\'af\'b5\'b1\'c7\'b0\'b9\'e3\'b8\'e6\'ce\'bb\'ca\'c7\'b7\'f1\'bf\'c9\'d3\'c3\
-(void)canOpen:(void (^)(BOOL isCanOpen)) handle;\
\
\'b2\'e9\'d1\'af\'bb\'fd\'b7\'d6\
-(void)queryScoreWithAdunityId:(NSString *)adUnitId  accountId:(NSString *)accountId completionHandler:(void (^)(NSInteger score,NSString *message)) handle;\
\
\'bc\'f5\'c9\'d9\'bb\'fd\'b7\'d6\
-(void)reduceScoreWithAdunityId:(NSString *)adUnitId  accountId:(NSString *)accountId  score:(NSInteger)score completionHandler:(void (^)(BOOL success,NSString *message)) handle;\
\
\'be\'df\'cc\'e5\'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7\'a3\'ac\'c7\'eb\'b2\'ce\'bc\'fbimmobView.h\
\
4.\'b9\'e3\'b8\'e6\'b5\'c4\'bc\'d3\'d4\'d8\'b7\'bd\'ca\'bd\'b7\'a2\'c9\'fa\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'ac\'b3\'fd\'b2\'e5\'c6\'c1\'b9\'e3\'b8\'e6\'cd\'e2\'a3\'ac\'c6\'e4\'cb\'fb\'b9\'e3\'b8\'e6\'c0\'e0\'d0\'cd\'d4\'da\'b5\'f7\'d3\'c3immobViewRequest\'b7\'bd\'b7\'a8\'ba\'f3\'a3\'ac\'d6\'b1\'bd\'d3\'b0\'d1immobView\'cc\'ed\'bc\'d3\'b5\'bd\'bd\'e7\'c3\'e6\'c9\'cf\'a3\'ac\'b9\'e3\'b8\'e6\'b1\'e3\'bf\'c9\'d5\'b9\'ca\'be\'a1\'a3\'ce\'de\'d0\'e8\'d4\'d9\'b5\'f7\'d3\'c3immobViewDisplay\'b7\'bd\'b7\'a8\
\
SDK\'b0\'e6\'b1\'be\'ba\'c5\'ce\'aa\'a3\'ba2.7.0\
\
\'d2\'d4\'cf\'c2\'ca\'c7\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba\
\
\'d3\'c5\'bb\'af\'c1\'cb\'b2\'e5\'c6\'c1\'b9\'e3\'b8\'e6\'b5\'c4\'bc\'d3\'d4\'d8\'c2\'df\'bc\'ad\'a1\'a3\'be\'df\'cc\'e5\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'c7\'eb\'b2\'ce\'bc\'fb\'ce\'c4\'b5\'b5\'cb\'b5\'c3\'f7\'a1\'a3\
\
SDK\'b0\'e6\'b1\'be\'ba\'c5:2.6.1\
\
\'d2\'d4\'cf\'c2\'ca\'c7\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\'b5\'c4\'c4\'da\'c8\'dd:\
\
1.\'d4\'f6\'bc\'d3\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'cb\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1\'c1\'a6\'c3\'c0\'cc\'e1\'b9\'a9\'b5\'c4UDID\'a3\'ac\'cd\'a8\'b3\'a3\'d5\'e2\'b8\'f6\'ca\'c7\'d3\'c3\'d3\'daS2S\'b6\'d4\'bd\'d3\'bb\'f1\'c8\'a1\'c1\'a6\'c3\'c0\'bb\'fd\'b7\'d6\'cb\'f9\'d0\'e8\'d2\'aa\'a1\'a3\
\
-(NSString *)getLimeiUDID;\
\
SDK\'b0\'e6\'b1\'be\'ba\'c5:2.6.0\
\
\'d2\'d4\'cf\'c2\'ca\'c7\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'b8\'fc\'d0\'c2\'b5\'c4\'c4\'da\'c8\'dd:\
\
1.\'bc\'e6\'c8\'ddios7\'cf\'b5\'cd\'b3\'a1\'a3\
\
\
\'d0\'de\'b8\'b4BUG\
\
1.\'b2\'bf\'b7\'d6\'c3\'bd\'cc\'e5\'d3\'c9\'d3\'da\'c9\'fd\'bc\'b6SDK\'b5\'bc\'d6\'c2\'b9\'e3\'b8\'e6\'bc\'d3\'d4\'d8\'b2\'bb\'d5\'fd\'b3\'a3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
\
2.\'d0\'de\'b8\'b4\'c9\'e8\'b1\'b8\'ca\'b1\'bc\'e4\'d4\'da2012\'c4\'ea11\'d4\'c2\'b7\'dd\'d6\'ae\'c7\'b0\'b2\'d9\'d7\'f7\'bb\'fd\'b7\'d6\'b5\'bc\'d6\'c2\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
\
\
\
}